Source: oe-lite
Maintainer: Esben Haabendal <esben.haabendal@prevas.dk>
Section: python
Priority: optional
Build-Depends: python-all (>=2.6), python-setuptools (>= 0.6b3), debhelper (>= 7), python-support (>= 0.90)
Standards-Version: 3.9.1

Package: oe-lite
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}, python-magic, python-ply, python-pycurl, python-pysqlite2, python-pkg-resources, python-dev, coreutils (>=7.4), sed (>=4.2.1), git-core (>=1.7.4), cvs, subversion, mercurial, quilt, gawk, texinfo, automake (>= 1.10), autoconf, autopoint, libtool (>= 1.5.26), curl, texi2html, diffstat, openjade, groff, mtd-utils, build-essential, make, gcc, g++, binutils, bison, flex, bc, ncurses-dev, unzip, lzma, gtk-doc-tools, docbook-utils, libxml2-utils, xmlto, help2man, libglib2.0-dev
Recommends: autopoint
#Provides: ${python:Provides}
Description: embedded Linux platform development kit
 As an offspring from the popular OpenEmbedded project, OE-lite aims at
 re-using all the good parts of the OpenEmbedded design and
 architecture, improving it where possible, with a more concentrated
 focus on deeply embedded systems.
